# serilog-sinks-azuredocumentdb

./: .gitignore  Build.ps1  CHANGES.md  README.md  Serilog.Sinks.AzureDocumentDB.sln  Serilog.Sinks.AzureDocumentDb.sln  appveyor.yml  serilog-sinks-azuredocumentdb.sln
src/Serilog.Sinks.AzureDocumentDb/: LoggerConfigurationAzureDocumentDbExtensions.cs  Serilog.Sinks.AzureDocumentDB.csproj  Serilog.Sinks.AzureDocumentDb.csproj  Serilog.Sinks.AzureDocumentDb.nuspec  Serilog.Sinks.AzureDocumentDb.xproj  global.json  packages.config  project.json
src/Serilog.Sinks.AzureDocumentDb/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.AzureDocumentDb/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AzureDocumentDb/Sinks/AzureDocumentDb/: AzureDocumentDbSink.cs  ConcurrentLogEventSink.cs  DocumentDbPropertyFormatter.cs  bulkImport.js
src/Serilog.Sinks.AzureDocumentDb/Sinks/AzureDocumentDb/Data/: LogEvent.cs
src/Serilog.Sinks.AzureDocumentDb/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.AzureDocumentDb/Sinks/Extensions/: LogEventExtensions.cs
