<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.6;netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>Serilog.Sinks.AzureDocumentDB</AssemblyName>
        <RootNamespace>Serilog.Sinks.AzureDocumentDB</RootNamespace>
        <Authors>Serilog Contributors</Authors>
        <Company>Serilog</Company>
        <Copyright>Copyright © Serilog Contributors 2013-2017</Copyright>
        <Description>Write Serilog events to Azure DocumentDB</Description>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>3.9.0.0</AssemblyVersion>
        <Version>3.9.0</Version>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageTags>serilog;sinks;azure;documentdb</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>https://serilog.net/</PackageProjectUrl>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>False</Optimize>        
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Sinks\AzureDocumentDb\bulkImport.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Sinks\AzureDocumentDb\bulkImport.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>