<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5;netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.AzureDocumentDB</AssemblyName>
    <RootNamespace>Serilog.Sinks.AzureDocumentDB</RootNamespace>
    <Authors>Serilog Contributors</Authors>
    <Company>Serilog</Company>
    <Copyright>Copyright © Serilog Contributors 2013-2019</Copyright>
    <Description>Write Serilog events to Azure DocumentDB</Description>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <Version>4.6.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>serilog;sinks;azure;documentdb</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://serilog.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-azuredocumentdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
    <Version>$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sinks\AzureDocumentDb\bulkImport.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sinks\AzureDocumentDb\bulkImport.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>